<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEE"
    tools:context=".MainActivity">

    <!-- Üstte Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/obs_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <!-- Kullanıcı Adı -->
<EditText
android:id="@+id/edtUsername"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:hint="Kullanıcı Adı"
android:background="@drawable/edittext_bg"
    android:padding="12dp"
    android:layout_marginTop="40dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    app:layout_constraintTop_toBottomOf="@id/logoImage"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <!-- Şifre -->
<EditText
android:id="@+id/edtPassword"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:hint="Şifreniz"
android:inputType="textPassword"
android:background="@drawable/edittext_bg"
android:padding="12dp"
android:layout_marginTop="16dp"
android:layout_marginStart="32dp"
android:layout_marginEnd="32dp"
app:layout_constraintTop_toBottomOf="@id/edtUsername"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent" />

    <!-- Giriş Butonu -->
<Button
android:id="@+id/btnLogin"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Giriş Yapınız"
android:textAllCaps="false"
android:backgroundTint="#FF5722"
android:textColor="#FFFFFF"
android:layout_marginTop="24dp"
app:layout_constraintTop_toBottomOf="@id/edtPassword"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
